# dhis2-android-eventcapture

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  buddybuild_postbuild.sh  buddybuild_postclone.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: core-android-debug.aar  ui-debug.aar
app/src/androidTest/java/org/hisp/dhis/android/eventcapture/: ApplicationTest.java
app/src/androidTest/java/org/hisp/dhis2/android/eventcapture/: ApplicationTest.java
app/src/debug/java/org/hisp/dhis/android/eventcapture/: EventCaptureApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/dhis/android/eventcapture/: ActivityScope.java  AppComponent.java  AppModule.java  EventCaptureApp.java  EventCaptureApplication.java  FormComponent.java  FormModule.java  FragmentScope.java  LocationProvider.java  LocationProviderImpl.java  Logger.java  LoggerImpl.java  Main.java  MainActivity.java  PerActivity.java  PerUser.java  ReleaseTree.java  RxBus.java  SessionPreferences.java  SessionPreferencesImpl.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/org/hisp/dhis/android/eventcapture/activities/: HomeActivity.java  ILogInPresenter.java  ILoginPresenter.java  ILoginView.java  INavigationHandler.java  IOnLoginFinishedListener.java  ISynchronizable.java  LauncherActivity.java  LogInActivity.java  LogInPresenter.java  LoginActivity.java  LoginPresenter.java  MainActivity.java
app/src/main/java/org/hisp/dhis/android/eventcapture/adapters/: AbsAdapter.java  EventAdapter.java
app/src/main/java/org/hisp/dhis/android/eventcapture/datasync/: AppAccountManager.java  Authenticator.java  AuthenticatorService.java  Provider.java  SessionManager.java  StubProvider.java  SyncAdapter.java  SyncManager.java  SyncService.java
app/src/main/java/org/hisp/dhis/android/eventcapture/dialogs/: AutoCompleteDialogAdapter.java  AutoCompleteDialogFragment.java
app/src/main/java/org/hisp/dhis/android/eventcapture/export/: DBProvider.java  ExportData.java
app/src/main/java/org/hisp/dhis/android/eventcapture/fragments/: AboutUsFragment.java  ContainerFragment.java  INewButtonActivator.java  ISelectorPresenter.java  ISelectorView.java  OrgUnitDialogFragment.java  OrganisationUnitPickable.java  ProfileFragment.java  ProgramDialogFragment.java  ProgramPickable.java  SelectProgramFragment.java  SelectProgramFragmentPreferences.java  SelectProgramFragmentQuery.java  SelectProgramFragmentState.java  SelectorFragment.java  SelectorFragmentPreferences.java  SelectorPresenter.java  WrapperFragment.java
app/src/main/java/org/hisp/dhis/android/eventcapture/mapper/: ItemListRowMapper.java  OrganisationUnitPickableMapper.java  ProgramPickableMapper.java
app/src/main/java/org/hisp/dhis/android/eventcapture/model/: ApiError.java  ApiExceptionHandler.java  ApiExceptionHandlerImpl.java  AppAccountManager.java  AppAccountManagerImpl.java  AppError.java  AppErrorPresenter.java  Authenticator.java  AuthenticatorService.java  DataElementFilter.java  ReportEntity.java  RxRulesEngine.java  SessionManager.java  StubProvider.java  SyncAdapter.java  SyncDateWrapper.java  SyncManager.java  SyncService.java  SyncWrapper.java
app/src/main/java/org/hisp/dhis/android/eventcapture/presenters/: DataEntryPresenter.java  DataEntryPresenterImpl.java  EventDataEntryPresenter.java  EventDataEntryPresenterImpl.java  FormSectionPresenter.java  (+31 more)
app/src/main/java/org/hisp/dhis2/android/eventcapture/: EditTextValueChangedEvent.java  EventCaptureApplication.java  INavigationHandler.java  MainActivity.java  OnBackPressedListener.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml
app/src/main/res/drawable/: ic_launcher.xml  transparent_selector.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_eventdataentry.xml  activity_filter_sections.xml  activity_form_sections.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_sctionfilter.xml  content_form_sections.xml  dialog_fragment_auto_complete.xml  dialog_fragment_options.xml  dialog_fragment_validation_errors.xml  dropdown_listview_spinner_item.xml  dropdown_spinner_item.xml  fragment_about_us.xml  fragment_container.xml  fragment_data_entry.xml  fragment_data_entry_coordinate_picker.xml  fragment_data_entry_date_picker.xml  fragment_data_entry_header.xml  fragment_eventdataentry.xml  fragment_filterable.xml  fragment_profile.xml  fragment_register_event.xml  fragment_select_program.xml  fragment_select_program_2.xml  fragment_select_program_header.xml  fragment_selector.xml  fragment_selector_2.xml  fragment_settings.xml  listview_column_names_item.xml  listview_event_item.xml  listview_item_bool.xml  listview_item_date.xml  listview_item_datepicker.xml  listview_item_letter.xml  listview_item_number.xml  listview_item_optionset.xml  listview_item_string.xml  listview_item_trueonly.xml  (+17 more)
app/src/main/res/layout-land/: fragment_container.xml
app/src/main/res/layout-sw600dp-land/: fragment_container.xml  fragment_selector.xml
app/src/main/res/layout-sw600dp-port/: fragment_container.xml  fragment_selector.xml
app/src/main/res/menu/: menu_data_entry.xml  menu_drawer.xml  menu_form_sections.xml  menu_main.xml  menu_profile.xml  menu_search.xml  menu_selected_trackedentityinstance.xml
app/src/main/res/raw/: description
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_form.xml  strings_useraccount.xml  style_edittext.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_form.xml  strings_useraccount.xml
app/src/main/res/values-pt/: strings.xml  strings_form.xml  strings_useraccount.xml
app/src/main/res/values-sv/: strings.xml  strings_form.xml  strings_useraccount.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
app/src/release/java/org/hisp/dhis/android/eventcapture/: EventCaptureApp.java
app/src/test/java/org/hisp/dhis/android/eventcapture/: ExampleUnitTest.java
(+220 files in other folders)
