ext {
    configuration = [
            package          : "org.hisp.dhis.android.eventcapture",
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            targetSdkVersion : 23,
            versionCode      : 16,
            versionName      : "0.2.8-2.21"
    ]

    libraries = [
            supportVersion: "23.1.1",
            junit         : "4.12",
            timber        : "4.1.0"
    ]
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}