apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://play.dhis2.org/demo"'
            buildConfigField "String", "USERNAME", '"android"'
            buildConfigField "String", "PASSWORD", '"Android123"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '""'
            buildConfigField "String", "USERNAME", '""'
            buildConfigField "String", "PASSWORD", '""'
        }
    }

    // TODO Remove this packaging HACK
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    // Local
    compile project(':core-android')
    compile project(':ui')

    // Google
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"

    // Square/Jake Wharton
    compile "com.jakewharton.timber:timber:${libs.timber}"

    // Test
    testCompile "junit:junit:${libs.junit}"

    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Stetho
    debugCompile "com.facebook.stetho:stetho:${libs.stetho}"
    debugCompile "com.facebook.stetho:stetho-okhttp:${libs.stetho}"
}
