<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dateNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="date_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Dark_Gray" />

    <TextView
        android:id="@+id/dateMandatoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateNameTextView"
        android:text="@string/mandatory_star"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/dateValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateNameTextView"
        android:ems="10"
        android:hint="yyyy-MM-dd"
        android:inputType="date"
        android:textColor="@color/Dark_Gray" >

        <requestFocus />
    </EditText>

</RelativeLayout>